<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="mg_small">4dp</dimen>
    <dimen name="mg_normal">8dp</dimen>

    <dimen name="card_corner_rad">4dp</dimen>

    <dimen name="font_title_size">16sp</dimen>
    <dimen name="font_content_size">12sp</dimen>
</resources>