<resources>
    <string name="app_name">MobilePhone</string>

    <string name="menu_title_sort">Sort</string>

    <string name="text_price">Price: $%1$s</string>
    <string name="text_rating">Rating: %1$s</string>
</resources>
